### Reload Metadata
POST http://0.0.0.0:8080/v1/metadata HTTP/1.1
Content-Type: application/json

{
  "type": "reload_metadata",
  "args": {}
}

### Replace metadata - Add athena as a source
POST http://0.0.0.0:8080/v1/metadata HTTP/1.1
Content-Type: application/json

{
  "type": "replace_metadata",
  "args": {
    "metadata": {
      "version": 3,
      "sources": [
        {
          "name": "db",
          "kind": "dynamic",
          "configuration": {
            "endpoint": "http://0.0.0.0:3000"
          }
          "tables": []
        }
      ]
    }
  }
}

### Replace metadata - Track tables in Athena
POST http://0.0.0.0:8080/v1/metadata HTTP/1.1
Content-Type: application/json

{
  "type": "replace_metadata",
  "args": {
    "metadata": {
      "version": 3,
      "sources": [
        {
          "name": "db",
          "kind": "dynamic",
          "configuration": {
            "endpoint": "http://0.0.0.0:3000"
          }
          "tables": [
            {
              "table": "artists",
              "array_relationships": [
                {
                  "name": "albums",
                  "using": {
                    "manual_configuration": {
                      "remote_table": "albums",
                      "column_mapping": {
                        "id": "artist_id"
                      }
                    }
                  }
                }
              ]
            },
            {
              "table": "albums",
              "object_relationships": [
                {
                  "name": "artist",
                  "using": {
                    "manual_configuration": {
                      "remote_table": "artists",
                      "column_mapping": {
                        "artist_id": "id"
                      }
                    }
                  }
                }
              ]
            }
          ]
        }
      ]
    }
  }
}
